body {
    display: grid;
    min-height: 100vh;
    align-content: center;
    justify-content: center;
  }
  
  .poster {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px;
    border-radius: .5em;
    overflow: hidden;
  }
  
  .poster__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 1 / 3;
    grid-column: 1;
  }
  
  .poster__description {
    grid-row: 2;
    grid-column: 1;
    background: rgba(0,0,0,.8);
    color: #fff;
    margin: 0;
    text-align: center;
    padding: 1em;
  }

  img {
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 50% 20%, 30% 80%); 
    clip-path: circle(100px at 50% 150px);
    transition: clip-path .3s;
    
    &:hover {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); 
      clip-path: circle(800px at center);
    }
  }